<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
                box-sizing: border-box;
            }
            
            #error {
                background-color: #f4f3ee;
                color: #463f3a;
                margin: 50px auto;
                border: 5px solid #463f3a;
                height: 500px;
                width: 500px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #error p, h3 {
                font-weight: bold;
            }

        </style>
        <title>404 Not Found</title>
    </head>
    <body>

        <div id="error">
            <div>
                <h1>404 Error</h1>
                <br>
                The server cannot find the requested resource
            </div>
        </div>

    </body>
</html>
