<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
                box-sizing: border-box;
            }

            #error {
                background-color: #f4f3ee;
                color: #463f3a;
                margin: 50px auto;
                border: 5px solid #463f3a;
                height: 200px;
                width: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #error p {
                font-weight: bold;
            }

        </style>
        <title>500 Internal Error</title>
    </head>
    <body>

        <div id="error">
            <div>
                <h1>500 Error</h1>
                <p>The server encountered an internal error that prevented it from fulfilling this request</p>
            </div>
        </div>
            
    </body>
</html>
